{
  "name": "onigiri",
  "version": "1.0.0",
  "description": "Mini Node MVC Framework",
  "main": "app.js",
  "scripts": {
    "run": "node src/server.js",
    "lint:demo": "./node_modules/.bin/eslint ./demo",
    "lint:src": "./node_modules/.bin/eslint ./src",
    "lint:target": "./node_modules/.bin/eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yktr-inc/onigiri.git"
  },
  "author": "HARANG, VARVEROPOULOS, LIEGE, MATI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yktr-inc/onigiri/issues"
  },
  "homepage": "https://github.com/yktr-inc/onigiri#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
